<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.mzattera.semanticweb</groupId>
	<artifactId>kraal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>KRAAL</name>
	<description>Glue code for KRAAL</description>
	<properties>
		<grkn-client-version>1.8.3</grkn-client-version>
		<maven.compiler.source>1.15</maven.compiler.source>
		<maven.compiler.target>1.15</maven.compiler.target>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-bom</artifactId>
				<version>3.6.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>repo.grakn.ai</id>
			<url>https://repo.grakn.ai/repository/maven/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>io.grakn.client</groupId>
			<artifactId>grakn-client</artifactId>
			<version>${grkn-client-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-client</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<!-- Actual version in rdf4j reference -->
		</dependency>
	</dependencies>
</project>